teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722036897526
  login: 1722036390522
money: '0'
last-account-name: abdail
logoutlocation:
  world: c9ff0311-6ef4-4c41-982a-3560975ee5d7
  world-name: world
  x: -238.30000001192093
  y: 23.0
  z: -115.30000001192093
  yaw: -62.177581787109375
  pitch: 71.50109100341797
