teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722036305459
  login: 1722036413472
money: '0'
last-account-name: alexisalonso
logoutlocation:
  world: c9ff0311-6ef4-4c41-982a-3560975ee5d7
  world-name: world
  x: -523.5198549657816
  y: 110.17675927506424
  z: 182.70318805481006
  yaw: -157.6356201171875
  pitch: 24.000001907348633
