teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722040298624
  login: 1722040266226
money: '0'
last-account-name: alexisalonso
logoutlocation:
  world: c9ff0311-6ef4-4c41-982a-3560975ee5d7
  world-name: world
  x: -91.45131780788256
  y: 106.0
  z: -36.562376641809465
  yaw: -1.050000548362732
  pitch: -10.79999828338623
