teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722036951626
  login: 1722037195772
money: '0'
last-account-name: alexisalonso
logoutlocation:
  world: c9ff0311-6ef4-4c41-982a-3560975ee5d7
  world-name: world
  x: -1075.295277585256
  y: 58.0
  z: 322.51740812704037
  yaw: 93.75244140625
  pitch: 66.90016174316406
