teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1722035883527
  login: 1722035856177
money: '0'
last-account-name: alexisalonso
logoutlocation:
  world: c9ff0311-6ef4-4c41-982a-3560975ee5d7
  world-name: world
  x: -294.8501700965112
  y: 68.79673560066871
  z: 493.2109762459241
  yaw: 25.664222717285156
  pitch: 8.849964141845703
